<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: gimp personal plugins</TITLE>
<META NAME="Author" CONTENT="Shea A Martin (snowsquirrel@home.com)">
<META NAME="Subject" CONTENT="gimp personal plugins">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>gimp personal plugins</H1>
<!-- received="Fri Mar  2 13:48:37 2001" -->
<!-- isoreceived="20010302214837" -->
<!-- sent="Fri, 02 Mar 2001 04:07:15 -0600" -->
<!-- isosent="20010302100715" -->
<!-- name="Shea A Martin" -->
<!-- email="snowsquirrel@home.com" -->
<!-- subject="gimp personal plugins" -->
<!-- id="3A9F70D3.7BC694D6@home.com" -->
<STRONG>From:</STRONG> Shea A Martin (<A HREF="mailto:snowsquirrel@home.com?Subject=Re:%20gimp%20personal%20plugins&In-Reply-To=&lt;3A9F70D3.7BC694D6@home.com&gt;"><EM>snowsquirrel@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 02 2001 - 02:07:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">David Gesswein: "Re: No scanners identified"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Daniel Karlsson: "Re: No scanners identified"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I made a link to xscanimage in ~/.gimp-1.2/plug-ins, but gimp would not
<BR>
give me xscanimage as an option.  All modules were loaded and
<BR>
permissions are fine.  So I made a link in
<BR>
/usr/local/lib/gimp/1.2/plugins and it worked?  Is this a bug?  I looked
<BR>
at the preferences-&gt;plugins in gimp and ~/.gimp-1.2/plug-ins was
<BR>
listed.  Just wondering if it is me or the GIMP.
<BR>
<P>Shea Martin
<BR>
<PRE>
-- 
Elbows out...		&lt;i&gt;
...stick on the ice!	\_.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20gimp%20personal%20plugins&In-Reply-To=&lt;3A9F70D3.7BC694D6@home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">David Gesswein: "Re: No scanners identified"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Daniel Karlsson: "Re: No scanners identified"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 02 2001 - 13:48:51 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
