<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Parallel, USB, SCSI??</TITLE>
<META NAME="Author" CONTENT="mh (crapsite@gmx.net)">
<META NAME="Subject" CONTENT="Parallel, USB, SCSI??">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Parallel, USB, SCSI??</H1>
<!-- received="Wed Jan 17 23:29:09 2001" -->
<!-- isoreceived="20010118072909" -->
<!-- sent="Thu, 18 Jan 2001 08:15:02 +0100" -->
<!-- isosent="20010118071502" -->
<!-- name="mh" -->
<!-- email="crapsite@gmx.net" -->
<!-- subject="Parallel, USB, SCSI??" -->
<!-- id="01011808224700.01002@slowcrap" -->
<STRONG>From:</STRONG> mh (<A HREF="mailto:crapsite@gmx.net?Subject=Re:%20Parallel,%20USB,%20SCSI??&In-Reply-To=&lt;01011808224700.01002@slowcrap&gt;"><EM>crapsite@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 17 2001 - 23:15:02 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">SCC: "scanner.h for Epson 640U, vendor and product id's"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">te2ya@nyc.odn.ne.jp: "Re: Cannot call SANE from GIMP"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
maybe a stupid question, but is there an easy way
<BR>
for a frontend to detect to which kind of port (parallel,USB,SCSI)
<BR>
a scanner is connected?
<BR>
If this is possible, is there also a possibility to detect, whether
<BR>
a parallel port scanner shares the port with a printer?
<BR>
<P>Thanks,
<BR>
Michael
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Parallel,%20USB,%20SCSI??&In-Reply-To=&lt;01011808224700.01002@slowcrap&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">SCC: "scanner.h for Epson 640U, vendor and product id's"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">te2ya@nyc.odn.ne.jp: "Re: Cannot call SANE from GIMP"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 17 2001 - 23:31:25 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
