<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: ok, mail archive back to working</TITLE>
<META NAME="Author" CONTENT="David Mosberger-Tang (David.Mosberger@acm.org)">
<META NAME="Subject" CONTENT="ok, mail archive back to working">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>ok, mail archive back to working</H1>
<!-- received="Sat Jan  8 18:21:46 2000" -->
<!-- isoreceived="20000109022146" -->
<!-- sent="Sat, 8 Jan 2000 18:21:44 -0800" -->
<!-- isosent="20000109022144" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="David.Mosberger@acm.org" -->
<!-- subject="ok, mail archive back to working" -->
<!-- id="200001090221.SAA00530@panda.mostang.com" -->
<STRONG>From:</STRONG> David Mosberger-Tang (<A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20ok,%20mail%20archive%20back%20to%20working&In-Reply-To=&lt;200001090221.SAA00530@panda.mostang.com&gt;"><EM>David.Mosberger@acm.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 08 2000 - 18:21:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0025.html">Jeff DeFouw: "musteka4s2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0023.html">David Mosberger-Tang: "test 7"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#24">[ date ]</A>
<A HREF="index.html#24">[ thread ]</A>
<A HREF="subject.html#24">[ subject ]</A>
<A HREF="author.html#24">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
OK, I believe the mail archive is now really back to working.  The
<BR>
last thing in the way was a stale lock file...
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--david
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ok,%20mail%20archive%20back%20to%20working&In-Reply-To=&lt;200001090221.SAA00530@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0025.html">Jeff DeFouw: "musteka4s2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0023.html">David Mosberger-Tang: "test 7"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#24">[ date ]</A>
<A HREF="index.html#24">[ thread ]</A>
<A HREF="subject.html#24">[ subject ]</A>
<A HREF="author.html#24">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 08 2000 - 18:22:13 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
