<!-- received="Thu Dec 11 22:54:45 1997 PST" -->
<!-- sent="Thu, 11 Dec 1997 22:51:44 +0800 (GMT-8)" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: Highscreen PerfectScan" -->
<!-- id="" -->
<!-- inreplyto="m0xgHd5-0004BjC@oc2.oc.chemie.tu-darmstadt.de" -->
<title>sane-devel: Re: Highscreen PerfectScan</title>
<h1>Re: Highscreen PerfectScan</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Thu, 11 Dec 1997 22:51:44 +0800 (GMT-8)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#73">[ date ]</a><a href="index.html#73">[ thread ]</a><a href="subject.html#73">[ subject ]</a><a href="author.html#73">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0074.html">Peter Daum: "xscanimage &amp;&amp; gtk+-971201.tar.gz"</a>
<li> <b>Previous message:</b> <a href="0072.html">Matto Marjanovic: "Re: Highscreen PerfectScan"</a>
<li> <b>In reply to:</b> <a href="0068.html">Martin Kroeker: "Re: Highscreen PerfectScan"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0070.html">Mark Andrachek: "Re: Highscreen PerfectScan"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
Microtek has started shipping their own version with a 50-pin Centronix F<br>
to 50-pin centronix M pass-through passive terminator. You should be able<br>
to purchase one of these at any decent computer store. The 25-pin<br>
connector is SCSI, the 15-pin one is for external options such as an ADF.<br>
<p>
If you use the 1502 that comes bundled with the scanner (supported by<br>
aha-152x driver) and the scanner is the only device you probably won't<br>
need a terminator. BTW, the card will support daisy chaining; I used to <br>
hang my ZIP drive and external hard drive off of one until I moved up to <br>
a 2940. The 1502 works better with the scanner in most cases than the <br>
2940 does. <br>
<p>
On Fri, 12 Dec 1997, Martin Kroeker wrote:<br>
<p>
<i>&gt; I bought a "Highscreen PerfectScan" last weekend, and it is indeed recognized</i><br>
<i>&gt; as a Microtek E6 and seems to work fine with SANE-0.68. (With an</i><br>
<i>&gt; Adaptec-2940 that is, i haven't bothered to try the card that came with it).</i><br>
<i>&gt; I am a bit uneasy about termination, as the minimal documentation in the box</i><br>
<i>&gt; simply mentioned that it "might be necessary if there are other devices on </i><br>
<i>&gt; the bus". This beast has two female connectors besides the centronics-type</i><br>
<i>&gt; scsi port, one of which *might* be scsi (but i have never seen terminators</i><br>
<i>&gt; with a "normal" 25-pin sub-D pinout). I guess the other is used to connect</i><br>
<i>&gt; the additional hardware for scanning 35mm slides or some such - can somebody</i><br>
<i>&gt; confirm this (in private email,  i guess it's a bit off-topic for this</i><br>
<i>&gt; list).</i><br>
<i>&gt; Martin  </i><br>
<i>&gt; -- </i><br>
<i>&gt; Dr.-Ing. Martin Kroeker                 </i><br>
<i>&gt; Inst. f. Organ. Chemie                   <a href="mailto:martin@oc2.oc.chemie.th-darmstadt.de">martin@oc2.oc.chemie.th-darmstadt.de</a></i><br>
<i>&gt; Univ. (TH) Darmstadt                           <a href="mailto:db7p@hrzpub.th-darmstadt.de">db7p@hrzpub.th-darmstadt.de</a></i><br>
<i>&gt; Germany                                     </i><br>
<i>&gt; </i><br>
<i>&gt; --</i><br>
<i>&gt; Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<i>&gt; </i><br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0074.html">Peter Daum: "xscanimage &amp;&amp; gtk+-971201.tar.gz"</a>
<li> <b>Previous message:</b> <a href="0072.html">Matto Marjanovic: "Re: Highscreen PerfectScan"</a>
<li> <b>In reply to:</b> <a href="0068.html">Martin Kroeker: "Re: Highscreen PerfectScan"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0070.html">Mark Andrachek: "Re: Highscreen PerfectScan"</a>
<!-- reply="end" -->
</ul>
