<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Is my Artec AT12 broken?</TITLE>
<META NAME="Author" CONTENT="Chris Pinkham (cpinkham@corp.infi.net)">
<META NAME="Subject" CONTENT="Re: Is my Artec AT12 broken?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Is my Artec AT12 broken?</H1>
<!-- received="Thu May 31 07:02:19 2001" -->
<!-- isoreceived="20010531140219" -->
<!-- sent="Thu, 31 May 2001 10:02:45 -0400 (EDT)" -->
<!-- isosent="20010531140245" -->
<!-- name="Chris Pinkham" -->
<!-- email="cpinkham@corp.infi.net" -->
<!-- subject="Re: Is my Artec AT12 broken?" -->
<!-- id="200105311402.KAA18182@sywn011.engrs.infi.net" -->
<!-- inreplyto="20010531114904.A31672@uk.alcove.com" -->
<STRONG>From:</STRONG> Chris Pinkham (<A HREF="mailto:cpinkham@corp.infi.net?Subject=Re:%20Is%20my%20Artec%20AT12%20broken?&In-Reply-To=&lt;200105311402.KAA18182@sywn011.engrs.infi.net&gt;"><EM>cpinkham@corp.infi.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 31 2001 - 07:02:45 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0447.html">Ben Stanley: "[PATCH] Re: SANE CVS snapshot (2001-05-30) available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0445.html">Tasnim Ahmed: "Re: Genius HR6 status (USB)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0444.html">Charles Briscoe-Smith: "Is my Artec AT12 broken?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#446">[ date ]</A>
<A HREF="index.html#446">[ thread ]</A>
<A HREF="subject.html#446">[ subject ]</A>
<A HREF="author.html#446">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Until I get time to work on reverse engineering that Artec Ultima 2000
</EM><BR>
<EM>&gt; USB that's sitting in my drawer at the moment, we're trying to use an
</EM><BR>
<EM>&gt; old Artec ViewStation AT12 SCSI scanner.  I'm having big problems with
</EM><BR>
<EM>&gt; it, though.  The host occasionally locks up while trying to access the
</EM><BR>
<P>Email me (not the list) a copy of the scanned image and I'll see if it
<BR>
looks like anything I've encountered while writing the artec driver.
<BR>
<P>The back-and-forth motion you are seeing when you turn the scanner on is
<BR>
it's hardware color calibration routine.
<BR>
<P>Chris
<BR>
<P>************************************************************************
<BR>
** Chris Pinkham                      AlphaLinux v2.2.14, Cajun 3.0-8 **
<BR>
** <A HREF="mailto:cpinkham@infi.net?Subject=Re:%20Is%20my%20Artec%20AT12%20broken?&In-Reply-To=&lt;200105311402.KAA18182@sywn011.engrs.infi.net&gt;">cpinkham@infi.net</A>                  <A HREF="http://www4.infi.net/~cpinkham/">http://www4.infi.net/~cpinkham/</A> **
<BR>
************************************************************************
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Is%20my%20Artec%20AT12%20broken?&In-Reply-To=&lt;200105311402.KAA18182@sywn011.engrs.infi.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0447.html">Ben Stanley: "[PATCH] Re: SANE CVS snapshot (2001-05-30) available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0445.html">Tasnim Ahmed: "Re: Genius HR6 status (USB)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0444.html">Charles Briscoe-Smith: "Is my Artec AT12 broken?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#446">[ date ]</A>
<A HREF="index.html#446">[ thread ]</A>
<A HREF="subject.html#446">[ subject ]</A>
<A HREF="author.html#446">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 31 2001 - 07:02:51 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
