<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Calibration error????</TITLE>
<META NAME="Author" CONTENT="mendes (mendes@mgconecta.com.br)">
<META NAME="Subject" CONTENT="Calibration error????">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Calibration error????</H1>
<!-- received="Tue Mar 21 03:41:53 2000" -->
<!-- isoreceived="20000321114153" -->
<!-- sent="Tue, 21 Mar 2000 09:56:17 -0300" -->
<!-- isosent="20000321125617" -->
<!-- name="mendes" -->
<!-- email="mendes@mgconecta.com.br" -->
<!-- subject="Calibration error????" -->
<!-- id="00032109593203.00842@armagedon" -->
<STRONG>From:</STRONG> mendes (<A HREF="mailto:mendes@mgconecta.com.br?Subject=Re:%20Calibration%20error????&In-Reply-To=&lt;00032109593203.00842@armagedon&gt;"><EM>mendes@mgconecta.com.br</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 21 2000 - 04:56:17 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0224.html">Michael Laajanen: "Solaris sparc5 and HP6300C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0222.html">Karl Heinz Kremer: "Re: ldconfig screws up my installation"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#223">[ date ]</A>
<A HREF="index.html#223">[ thread ]</A>
<A HREF="subject.html#223">[ subject ]</A>
<A HREF="author.html#223">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I've got an old HP IICX that is sort of working:
<BR>
<P>1) First attempt at scanning won't work - I have to wait until the scsi bus is
<BR>
clear to try again.  What could be wrong?
<BR>
<P>2) On Windows 98 - Scan test returns calibration error - what does it mean?  I
<BR>
don't want to send it to a shop repair. Can I fix it myself?
<BR>
<P>Thanks a lot.
<BR>
<P>Eduardo 
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Calibration%20error????&In-Reply-To=&lt;00032109593203.00842@armagedon&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0224.html">Michael Laajanen: "Solaris sparc5 and HP6300C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0222.html">Karl Heinz Kremer: "Re: ldconfig screws up my installation"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#223">[ date ]</A>
<A HREF="index.html#223">[ thread ]</A>
<A HREF="subject.html#223">[ subject ]</A>
<A HREF="author.html#223">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 21 2000 - 03:43:38 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
