<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Can thumbnails be included in jpeg images gener</TITLE>
<META NAME="Author" CONTENT="Stephen Williams (steve@icarus.com)">
<META NAME="Subject" CONTENT="Re: Can thumbnails be included in jpeg images generated by xsane?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Can thumbnails be included in jpeg images generated by xsane?</H1>
<!-- received="Tue Mar 21 19:53:06 2000" -->
<!-- isoreceived="20000322035306" -->
<!-- sent="Tue, 21 Mar 2000 20:04:02 -0800" -->
<!-- isosent="20000322040402" -->
<!-- name="Stephen Williams" -->
<!-- email="steve@icarus.com" -->
<!-- subject="Re: Can thumbnails be included in jpeg images generated by xsane?" -->
<!-- id="200003220404.UAA24550@icarus.com" -->
<!-- inreplyto="20000322033522.C22652@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Stephen Williams (<A HREF="mailto:steve@icarus.com?Subject=Re:%20Can%20thumbnails%20be%20included%20in%20jpeg%20images%20generated%20by%20xsane?&In-Reply-To=&lt;200003220404.UAA24550@icarus.com&gt;"><EM>steve@icarus.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 21 2000 - 20:04:02 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0235.html">John Gay: "How can I get sane to recognise my scanner if I turn it on AFTER the PC?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0233.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0233.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0236.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0236.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#234">[ date ]</A>
<A HREF="index.html#234">[ thread ]</A>
<A HREF="subject.html#234">[ subject ]</A>
<A HREF="author.html#234">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20Can%20thumbnails%20be%20included%20in%20jpeg%20images%20generated%20by%20xsane?&In-Reply-To=&lt;200003220404.UAA24550@icarus.com&gt;">njl98r@ecs.soton.ac.uk</A> said:
<BR>
<EM>&gt; There is no thumbnail in the JFIF file format, nor in the JPEG
</EM><BR>
<EM>&gt; standard itself.
</EM><BR>
<P>Yes there is.
<BR>
<P>In the first APP0 marker there are Xthumbnail and Ythumbnail fields to
<BR>
specify the dimensions of the thumbnail. That is then followed by
<BR>
3*X*Y bytes of RGB thumbnail data.
<BR>
<PRE>
-- 
Steve Williams                &quot;The woods are lovely, dark and deep.
<A HREF="mailto:steve@icarus.com?Subject=Re:%20Can%20thumbnails%20be%20included%20in%20jpeg%20images%20generated%20by%20xsane?&In-Reply-To=&lt;200003220404.UAA24550@icarus.com&gt;">steve@icarus.com</A>              But I have promises to keep,
<A HREF="mailto:steve@picturel.com?Subject=Re:%20Can%20thumbnails%20be%20included%20in%20jpeg%20images%20generated%20by%20xsane?&In-Reply-To=&lt;200003220404.UAA24550@icarus.com&gt;">steve@picturel.com</A>            and lines to code before I sleep,
<A HREF="http://www.picturel.com">http://www.picturel.com</A>       And lines to code before I sleep.&quot;
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20thumbnails%20be%20included%20in%20jpeg%20images%20generated%20by%20xsane?&In-Reply-To=&lt;200003220404.UAA24550@icarus.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0235.html">John Gay: "How can I get sane to recognise my scanner if I turn it on AFTER the PC?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0233.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0233.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0236.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0236.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#234">[ date ]</A>
<A HREF="index.html#234">[ thread ]</A>
<A HREF="subject.html#234">[ subject ]</A>
<A HREF="author.html#234">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 21 2000 - 19:53:59 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
